{
  "name": "jewellery-tryon-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/hands": "^0.4.1646424915",
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "three": "^0.162.0",
    "@react-three/fiber": "^8.15.19",
    "@react-three/drei": "^9.99.0",
    "axios": "^1.6.7",
    "react-scripts": "5.0.1",
    "framer-motion": "^11.0.6",
    "react-webcam": "^7.2.0",
    "lucide-react": "^0.316.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version"]
  }
}
